sonar.organization=ita-social-projects 
sonar.projectKey=ita-social-projects-horondi-client-admin
sonar.sources=. 
sonar.host.url=https://sonarcloud.io
sonar.exclusions=public, node_modules/**, cypress/**, src/styles/*, src/media/*, src/**/*.test.js, src/**/**/*.test.js, src/**/**/**/*.test.js, src/**/**/**/**/*.test.js, src/**/**/**/**/**/*.test.js, node_modules/**
sonar.language=js
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js, src/**/**/*.test.js, src/**/**/**/*.test.js, src/**/**/**/**/*.test.js, src/**/**/**/**/**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml